<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background">

    <TextView
        android:id="@+id/textView43"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot17"
        android:layout_alignTop="@+id/spot16"
        android:text=" 16"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot30"
        android:layout_alignTop="@+id/spot32"
        android:text="  13"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/spot25"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot10"
        android:layout_alignTop="@+id/spot17"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageView31"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot6"
        android:layout_alignTop="@+id/spot22"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot23"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot6"
        android:layout_alignTop="@+id/spot19"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot27"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot10"
        android:layout_alignTop="@+id/spot19"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot30"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot14"
        android:layout_alignTop="@+id/spot18"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot31"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot14"
        android:layout_alignTop="@+id/spot19"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot32"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot14"
        android:layout_alignTop="@+id/spot20"
        android:background="@android:color/holo_orange_light" />

    <ImageButton
        android:id="@+id/spot29"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot14"
        android:layout_alignTop="@+id/spot17"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spots28"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot10"
        android:layout_alignTop="@+id/spot20"
        android:background="@android:color/holo_orange_light" />

    <ImageButton
        android:id="@+id/spot26"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot10"
        android:layout_alignTop="@+id/spot18"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot21"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot6"
        android:layout_alignTop="@+id/spot17"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot24"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot6"
        android:layout_alignTop="@+id/spot20"
        android:background="@android:color/holo_orange_light" />

    <ImageButton
        android:id="@+id/spot17"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/spot4"
        android:layout_marginBottom="218dp"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot22"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot6"
        android:layout_alignTop="@+id/spot18"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot18"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/spot4"
        android:layout_marginBottom="157dp"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot20"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/spot4"
        android:layout_marginBottom="39dp"
        android:background="@android:color/holo_orange_light" />

    <ImageButton
        android:id="@+id/spot19"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/spot4"
        android:layout_marginBottom="98dp"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot14"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot13"
        android:layout_alignTop="@+id/spot2"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot15"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot14"
        android:layout_alignTop="@+id/spot3"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot16"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot14"
        android:layout_alignTop="@+id/spot4"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot13"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Spot1"
        android:layout_marginEnd="58dp"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot10"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot11"
        android:layout_alignTop="@+id/spot2"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot9"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Spot1"
        android:layout_marginEnd="122dp"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot11"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot9"
        android:layout_alignTop="@+id/spot3"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot12"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot10"
        android:layout_alignTop="@+id/spot4"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot6"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot7"
        android:layout_alignTop="@+id/spot2"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot7"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot5"
        android:layout_alignTop="@+id/spot3"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot8"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot6"
        android:layout_alignTop="@+id/spot4"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot5"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/Spot1"
        android:layout_marginStart="115dp"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot2"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/spot4"
        android:layout_marginTop="83dp"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot3"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/spot4"
        android:layout_marginTop="138dp"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/spot4"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Spot1"
        android:layout_marginTop="191dp"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/Spot1"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="31dp"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="68dp"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot17"
        android:layout_alignTop="@+id/spot23"
        android:text="   2"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot17"
        android:layout_alignTop="@+id/imageView31"
        android:text="   3"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot17"
        android:layout_alignTop="@+id/spot25"
        android:text="   4"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/imageView31"
        android:layout_alignTop="@+id/spot23"
        android:text="   6"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/imageView31"
        android:layout_alignTop="@+id/spot32"
        android:text="   5"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot25"
        android:layout_alignTop="@+id/spot32"
        android:text="   9"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot25"
        android:layout_alignTop="@+id/spot23"
        android:text="  10"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot25"
        android:layout_alignTop="@+id/imageView31"
        android:text="  11"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot25"
        android:layout_alignTop="@+id/spot25"
        android:text="  12"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot30"
        android:layout_alignTop="@+id/spot25"
        android:text=" 16"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot30"
        android:layout_alignTop="@+id/spot25"
        android:text=" 16"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot30"
        android:layout_alignTop="@+id/spot16"
        android:text="  17"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot30"
        android:layout_alignTop="@+id/spot15"
        android:text=" 18"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot30"
        android:layout_alignTop="@+id/spot13"
        android:text=" 20"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignEnd="@+id/spot25"
        android:layout_alignTop="@+id/spot16"
        android:text=" 21"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot25"
        android:layout_alignTop="@+id/spot15"
        android:text=" 22"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignEnd="@+id/spot25"
        android:layout_alignTop="@+id/spot14"
        android:text=" 23"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot25"
        android:layout_alignTop="@+id/spot13"
        android:text=" 24"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/imageView31"
        android:layout_alignTop="@+id/spot16"
        android:text=" 25"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot17"
        android:layout_alignTop="@+id/spot16"
        android:text=" 29"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/imageView31"
        android:layout_alignTop="@+id/spot15"
        android:text=" 26"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot17"
        android:layout_alignTop="@+id/spot15"
        android:text=" 30"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/imageView31"
        android:layout_alignTop="@+id/spot14"
        android:text=" 27"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot17"
        android:layout_alignTop="@+id/spot13"
        android:text=" 32"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot17"
        android:layout_alignTop="@+id/spot14"
        android:text=" 31"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/imageView31"
        android:layout_alignTop="@+id/spot13"
        android:text=" 28"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot30"
        android:layout_alignTop="@+id/spot14"
        android:text=" 19"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot30"
        android:layout_alignTop="@+id/imageView31"
        android:text="  15"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/imageView31"
        android:layout_alignTop="@+id/spot25"
        android:text="   8"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot30"
        android:layout_alignTop="@+id/spot32"
        android:text="  13"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/spot30"
        android:layout_alignTop="@+id/spot23"
        android:text="  14"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/imageView31"
        android:layout_alignTop="@+id/imageView31"
        android:text="   7"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/imageView31"
        android:layout_alignTop="@+id/spot32"
        android:text="   5"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/spot32"
        android:layout_marginStart="46dp"
        android:text="   1"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/spot17"
        android:text="- Handicap Parking"
        android:textColor="#000000"
        android:textSize="18sp" />

</RelativeLayout>