<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/imageButton31"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginTop="58dp"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/imageButton17"
        android:layout_alignTop="@+id/imageButton11"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/imageButton17"
        android:layout_alignTop="@+id/imageButton12"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/imageButton17"
        android:layout_alignTop="@+id/imageButton13"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton29"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/imageButton17"
        android:layout_alignTop="@+id/imageButton14"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton30"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/imageButton17"
        android:layout_alignTop="@+id/imageButton15"
        android:background="#FFD700" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/imageButton17"
        android:layout_alignTop="@+id/imageButton"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/imageButton17"
        android:layout_alignTop="@+id/imageButton2"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/imageButton17"
        android:layout_alignTop="@+id/imageButton8"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/imageButton17"
        android:layout_alignTop="@+id/imageButton9"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/imageButton17"
        android:layout_alignTop="@+id/imageButton10"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_marginEnd="47dp"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/imageButton17"
        android:layout_alignTop="@+id/imageButton7"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/imageButton17"
        android:layout_alignTop="@+id/imageButton3"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/imageButton17"
        android:layout_alignTop="@+id/imageButton16"
        android:background="#FFD700" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginTop="178dp"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginTop="213dp"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginTop="248dp"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginBottom="257dp"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginBottom="221dp"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginBottom="184dp"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginBottom="150dp"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginBottom="115dp"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginBottom="80dp"
        android:background="#FFD700" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginBottom="39dp"
        android:background="#FFD700" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginTop="58dp"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginTop="98dp"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageButton4"
        android:layout_marginTop="138dp"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="22dp"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton100"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="22dp"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="22dp"
        android:background="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="149dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/arrow1" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView58"
        android:layout_alignTop="@+id/imageButton30"
        android:text="2"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView56"
        android:layout_alignTop="@+id/imageButton29"
        android:text="3"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView56"
        android:layout_alignTop="@+id/imageButton26"
        android:text="6"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView56"
        android:layout_alignTop="@+id/imageButton27"
        android:text="5"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView56"
        android:layout_alignTop="@+id/imageButton28"
        android:text="4"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView56"
        android:layout_alignTop="@+id/imageButton23"
        android:text="9"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView56"
        android:layout_alignTop="@+id/imageButton31"
        android:text="13"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView56"
        android:layout_alignTop="@+id/imageButton20"
        android:text="12"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView56"
        android:layout_alignTop="@+id/imageButton21"
        android:text="11"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView56"
        android:layout_alignTop="@+id/imageButton22"
        android:text="10"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView56"
        android:layout_alignTop="@+id/imageButton24"
        android:text="8"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView56"
        android:layout_alignTop="@+id/imageButton24"
        android:text="8"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView56"
        android:layout_alignTop="@+id/imageButton17"
        android:text="14"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView56"
        android:layout_alignTop="@+id/imageButton25"
        android:text="7"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton30"
        android:layout_toEndOf="@+id/imageView7"
        android:text="16"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton19"
        android:layout_toEndOf="@+id/imageView7"
        android:text="15"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageButton19"
        android:layout_marginStart="95dp"
        android:text="1"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton28"
        android:layout_toEndOf="@+id/imageView7"
        android:text="18"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton27"
        android:layout_toEndOf="@+id/imageView7"
        android:text="19"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton29"
        android:layout_toEndOf="@+id/imageView7"
        android:text="17"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton23"
        android:layout_toEndOf="@+id/imageView7"
        android:text="23"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton21"
        android:layout_toEndOf="@+id/imageView7"
        android:text="25"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton22"
        android:layout_toEndOf="@+id/imageView7"
        android:text="24"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton31"
        android:layout_toEndOf="@+id/imageView7"
        android:text="27"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton20"
        android:layout_toEndOf="@+id/imageView7"
        android:text="26"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton24"
        android:layout_toEndOf="@+id/imageView7"
        android:text="22"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton17"
        android:layout_toEndOf="@+id/imageView7"
        android:text="28"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton25"
        android:layout_toEndOf="@+id/imageView7"
        android:text="21"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton26"
        android:layout_toEndOf="@+id/imageView7"
        android:text="20"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_orange_light"
        app:srcCompat="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton31"
        android:text="- Handicap Parking"
        android:textColor="#000000" />
</RelativeLayout>