<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.poojan.parkingsystem">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login"
            android:label="@string/title_activity_login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Vehicle"
            android:label="@string/title_activity_vehicle"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Parking"
            android:label="@string/title_activity_parking"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Parkingspot"
            android:label="@string/title_activity_parkingspot"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Parkigntwo"
            android:label="@string/title_activity_parkigntwo"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activaparking"
            android:label="@string/title_activity_activaparking"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>