<resources>
    <string name="app_name">ParkingSystem</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_selectionpage">Selectionpage</string>
    <string name="login_id">Login Id :</string>
    <string name="password">Password :</string>
    <string name="title_activity_vehicle_decide">Vehicle_decide</string>
    <string name="title_activity_vehiculardetails">Vehiculardetails</string>
    <string name="title_activity_vehicle">VEhicle</string>
    <string name="title_activity_parking_view">ParkingView</string>
    <string name="title_activity_parking">Parking</string>
    <string name="title_activity_parkingspot">Parkingspot</string>
    <string name="title_activity_parkigntwo">Parkigntwo</string>
    <string name="title_activity_activaparking">Activaparking</string>
</resources>
